# DNP1Forum

./: TodoAppWasm.sln
Application/: Application.csproj
Application/DaoInterfaces/: IPostDao.cs  ITodoDao.cs  IUserDao.cs
Application/Logic/: PostLogic.cs  TodoLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  ITodoLogic.cs  IUserLogic.cs
BlazorWasm/: BlazorWasm.csproj  Program.cs
BlazorWasm/Pages/: CreatePost.razor  CreateUser.razor  Explore.razor  Index.razor  Login.razor  Logout.razor  PostDetails.razor  ShowCredentialsFromAuthState.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Services/: IPostService.cs  IUserService.cs
BlazorWasm/Services/HTTP/: JwtAuthService.cs  PostService.cs  UserService.cs
BlazorWasm/Shared/: MainLayout.razor  NavItem.razor  NavMenu.razor  UserPost.razor
BlazorWasm/wwwroot/: index.html
BlazorWasm/wwwroot/css/: app.css  site.css  variables.css
EfcDataAccess/: EfcDataAccess.csproj  PostContext.cs
EfcDataAccess/DAOs/: PostEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20231101092759_InitialCreate.Designer.cs  20231101092759_InitialCreate.cs  PostContextModelSnapshot.cs
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
FileData/DAOs/: PostFileDao.cs  TodoFileDao.cs  UserFileDao.cs
Shared/: Shared.csproj
Shared/DTOs/: PostCreationDto.cs  PostUpdateDto.cs  SearchPostParametersDto.cs  SearchTodoParametersDto.cs  SearchUserParametersDto.cs  TodoCreationDto.cs  TodoUpdateDto.cs  UserCreationDto.cs
Shared/Models/: Post.cs  Todo.cs  User.cs
WebAPI/: Post.db  Post.db-shm  Post.db-wal  Program.cs  WebAPI.csproj  WebApiTests.http  data.json
WebAPI/Controllers/: AuthController.cs  PostsController.cs  TodosController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs
