is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasm
build_property.RootNamespace = BlazorWasm
build_property.ProjectDir = C:\Users\jonas\OneDrive\VIA\Rider\DNP1Forum\BlazorWasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jonas\OneDrive\VIA\Rider\DNP1Forum\BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Pages/Explore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwbG9yZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Pages/PostDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Pages/ShowCredentialsFromAuthState.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd0NyZWRlbnRpYWxzRnJvbUF1dGhTdGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Shared/NavItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Shared/UserPost.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJQb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ggyo7swwbw

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ar46ifnr2

[C:/Users/jonas/OneDrive/VIA/Rider/DNP1Forum/BlazorWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oede2f5y32
